apiVersion: v1
#The appVersion is optional and is intended to refer to the application version
#The ability specify this as a command line flag for helm install/upgrade has been added in a recent helm
#version but because 2.12 is broken wrt istio we are stuck with 2.11
#see https://github.com/helm/helm/issues/3555
#appVersion: "1.0"
description: A Helm chart for Kubernetes
name: books
version: 0.1.0
